# webcam-mcp-shared

./: .gitattributes  .gitignore  LICENSE  McpDefaults.cs  MotionAnalysis.cs  PACKAGE_README.md  README.md  ToolArgs.cs  WebcamMcp.Shared.csproj  WebcamMcp.Shared.sln
.github/workflows/: ci.yml  nuget-publish.yml
docs/: nuget-trusted-publishing.md
